# Memoir-backend

./: build.gradle
src/main/java/com/univ/memoir/api/controller/: KeywordController.java  TimeController.java  UserController.java
src/main/java/com/univ/memoir/api/dto/req/: UserInterestRequest.java  VisitedPageDto.java  VisitedPagesRequest.java
src/main/java/com/univ/memoir/api/dto/req/time/: TimeAnalysisRequest.java  VisitedPageForTimeDto.java
src/main/java/com/univ/memoir/api/dto/res/: KeywordAnalysisResponse.java  KeywordFrequencyDto.java  UserProfileDto.java
src/main/java/com/univ/memoir/api/dto/res/time/: ActivityStats.java  ActivityStatsResponse.java  CategorySummary.java  HourlyBreakdown.java
src/main/java/com/univ/memoir/api/exception/codes/: SuccessCode.java
src/main/java/com/univ/memoir/api/exception/customException/: InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/univ/memoir/config/: OpenAIConfig.java  SwaggerConfig.java
src/main/java/com/univ/memoir/config/jwt/: CustomOAuth2User.java  JwtProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/univ/memoir/core/domain/: InterestType.java  User.java
src/main/java/com/univ/memoir/core/repository/: UserRepository.java
src/main/java/com/univ/memoir/core/service/: CustomOAuth2UserService.java  KeywordService.java  TimeService.java  UserService.java
